# Configurações do banco de dados PostgreSQL
DB_NAME=oak     # Nome do banco de dados
DB_USER=postgres          # Usuário do banco
DB_PASSWORD=1q2w3e4r5t6y   # Senha do banco
DB_HOST=localhost         # Host do banco de dados (geralmente localhost em dev)
DB_PORT=5432              # Porta padrão do PostgreSQL

# Configuração do JWT
JWT_SECRET=my-secret-key
  # Chave secreta para geração de tokens JWT

# Porta do servidor
PORT=3000                            # Porta em que o servidor Express vai rodar
